<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@raw/homebtn2"/>

    <item android:id="@+id/menu_cup"
        android:title="Leaderboard"
        android:icon="@raw/cupbtn2"/>

    <item android:id="@+id/menu_bookmark"
        android:title="Process"
        android:icon="@raw/bookmarkbtn2"/>

    <item android:id="@+id/menu_user"
        android:title="User"
        android:icon="@raw/userbtn2"/>
</menu>