<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/bg"
    tools:context=".activity_catagories_choose">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo2_bold"
        android:text="Thể loại câu đố"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutTheThaovaKhoaHoc"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/txtTheThao"
                        android:layout_width="171dp"
                        android:layout_height="170px"
                        android:layout_marginTop="15dp"
                        android:text="Thể thao"
                        android:paddingTop="30dp"
                        android:background="@drawable/bg_menubar"
                        android:fontFamily="@font/baloo2_bold"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/the_thao"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="86dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtKhoaHoc"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Khoa học"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/khoa_hoc"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVanHocvaLichSu"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTheThaovaKhoaHoc">
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtVanHoc"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Văn học"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/van_hoc"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="86dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtLichSu"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Lịch sử"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/lich_su"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutToanHocvaAmThuc"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutVanHocvaLichSu">
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtToanHoc"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Toán học"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/toan_hoc"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="86dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtAmThuc"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Ẩm thực"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/am_thuc"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutCongNghevaDiaLy"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutToanHocvaAmThuc">
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtCongNghe"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Công nghệ"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/cong_nghe"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="86dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtDialy"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Địa lý"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/dia_ly"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAmNhacvvaPhimAnh"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutCongNghevaDiaLy">
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtAmNhac"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Âm nhạc"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/am_nhac"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="86dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtPhimAnh"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:gravity="center"
                    android:paddingTop="30dp"
                    android:text="Phim ảnh"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/phim_anhh"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNguPhapvaDoVui"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutAmNhacvvaPhimAnh">
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtNguPhap"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Ngữ pháp tiếng Anh"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/ngu_phap"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
        <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="86dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtDoVui"
                    android:layout_width="171dp"
                    android:layout_height="170px"
                    android:layout_marginTop="15dp"
                    android:text="Đố vui"
                    android:paddingTop="30dp"
                    android:background="@drawable/bg_menubar"
                    android:fontFamily="@font/baloo2_bold"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center" />
            </LinearLayout>
            <ImageView
                android:layout_width="140px"
                android:layout_height="142px"
                android:src="@raw/do_vui"
                android:layout_gravity="center_horizontal"/>
        </FrameLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>