<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/bg"
    tools:context=".storage">


    <TextView
        android:id="@+id/bxh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo2_regular"
        android:text="Lưu trữ"
        android:textColor="#FFFFFF"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"/>











<!--MenuBAR-->
    <LinearLayout
        android:weightSum="4"
        android:id="@+id/menubar"
        android:layout_width="386dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"

        android:background="@drawable/bg_menubar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/homebtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@raw/home"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/leadboardbtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           >

            <ImageButton
                android:id="@+id/Leaderboard"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@raw/trophy" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/processbtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_menubar_2"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/Bookmark"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:padding="10dp"

                android:scaleType="fitCenter"
                android:src="@raw/bookmark"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/infuserbtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/User"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@raw/usermenu"/>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="405dp"
        android:layout_height="40dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="116dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã lưu" >

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã tạo">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiến độ">
            
        </com.google.android.material.tabs.TabItem>
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>