<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dailyquiz_popup">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="388dp"
        android:layout_height="413dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:background="@drawable/bg_popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:text="Câu hỏi hằng ngày"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:fontFamily="@font/baloo2_bold"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:shadowColor="#000000"
            android:textAlignment="center"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"/>

        <TextView
            android:id="@+id/CauHoi"
            android:layout_width="315dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Chủ tịch của nước Việt Nam hiện tại là ai?"
            android:fontFamily="@font/baloo2_bold"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/ChonDapAn"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/DapAn_A"
                        android:layout_width="343dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="A: Nguyễn Xuân Phúc"
                        android:layout_marginBottom="10dp"
                        android:textSize="23sp"
                        android:fontFamily="@font/baloo2_bold"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_option_a"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DapAn_B"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="B: Tô Lâm"
                android:textSize="23sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo2_bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_option_b"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DapAn_C"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="C: Nguyễn Phú Trọng"
                android:textSize="23sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/baloo2_bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_option_c"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/DapAn_D"
                android:layout_width="343dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="D: Nguyễn Minh Triết"
                android:textSize="23sp"
                android:fontFamily="@font/baloo2_bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_option_d"/>

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/dongcuaso"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginTop="180dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@raw/xbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="186dp"
        android:layout_height="177dp"
        android:layout_marginTop="115dp"
        android:src="@raw/quizlogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>