<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/bg"
    tools:context=".RandomQuiz">

    <TextView
        android:id="@+id/txtChoiNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/baloo2_semibold"
        android:text="Chơi ngay"

        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toEndOf="@+id/imagebtnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebtnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="Back button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/fram_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.219"
        app:srcCompat="@raw/rightarrow" />

    <FrameLayout
        android:id="@+id/fram_1"
        android:layout_width="950px"
        android:layout_height="686px"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChoiNgay">

        <ImageView
            android:id="@+id/imgRandom"
            android:layout_width="417px"
            android:layout_height="413px"
            android:layout_marginLeft="270px"
            android:layout_marginTop="100px"
            android:src="@raw/image_antony" />

        <TextView
            android:id="@+id/txtCauhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="70px"
            android:text="Đây là cầu thủ nào ?"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageBtnSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="50px"
            android:layout_marginEnd="50px"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:layout_gravity="top|end"
            app:srcCompat="@raw/icons8_save" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_rd1"
        android:layout_width="356dp"
        android:layout_height="261dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fram_1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDapAn_A"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dung"
            android:fontFamily="@font/baloo2_regular"
            android:paddingStart="17dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:text="A. Antony"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDapAn_B"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/binh_thuong"
            android:fontFamily="@font/baloo2_regular"
            android:paddingStart="17dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:text="B. Le Cong Vinh"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDapAn_C"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sai"
            android:fontFamily="@font/baloo2_regular"
            android:paddingStart="17dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:text="C. M.Salah"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDapAn_D"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/binh_thuong"
            android:fontFamily="@font/baloo2_regular"
            android:paddingStart="17dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:text="D. C.Ronaldo"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_rd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_rd1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLuiLai"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/luilai"
            android:fontFamily="@font/baloo2_regular"

            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Lui lại"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTiepTuc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/tieptuc"
            android:fontFamily="@font/baloo2_regular"


            android:text="Tiếp tục "
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>