<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_choose_mode"
    android:background="@raw/bg">

    <ImageButton
        android:id="@+id/TroVeManHinhChinh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@raw/backbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="412dp"
        android:layout_height="70dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/baloo2_bold"
        android:text="Chọn chế độ câu hỏi"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CheDoDe"
            android:layout_width="361dp"
            android:layout_height="134dp"
            android:text="Dễ"
            android:textAllCaps="false"
            android:fontFamily="@font/baloo2_bold"
            android:textColor="@color/white"
            android:textSize="37sp"
            android:paddingStart="10dp"
            android:background="@drawable/btn_easy_mode"
            android:drawableLeft="@raw/easyy"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CheDoBinhThuong"
            android:layout_width="361dp"
            android:layout_height="134dp"
            android:layout_marginTop="20dp"
            android:text="Bình thường"
            android:textAllCaps="false"
            android:fontFamily="@font/baloo2_bold"
            android:textColor="@color/white"
            android:textSize="37sp"
            android:paddingStart="10dp"
            android:background="@drawable/btn_medium_mode"
            android:drawableLeft="@raw/mediumm"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/CheDoKho"
            android:layout_width="361dp"
            android:layout_height="134dp"
            android:text="Khó"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/baloo2_bold"
            android:textColor="@color/white"
            android:textSize="37sp"
            android:textAllCaps="false"
            android:padding="10dp"
            android:background="@drawable/btn_hard_mode"
            android:drawableLeft="@raw/hardd"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>