<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".popup_true_answer">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="1015px"
        android:layout_height="656px"
        android:background="@drawable/bg_popup"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="871px"
                android:layout_height="264px"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="50dp"
                android:src="@raw/congratulation" />

            <LinearLayout
                android:id="@+id/lyaout_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="123dp"
                    android:layout_height="132dp"
                    android:layout_marginStart="130dp"
                    android:src="@raw/true_answer" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="130px"
                    android:fontFamily="@font/baloo2_extrabold"
                    android:gravity="center"
                    android:text="Câu trả lời chính xác"
                    android:textAlignment="center"
                    android:textSize="23sp" />

                <LinearLayout
                    android:id="@+id/layout_child_child"
                    android:layout_width="wrap_content"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_extrabold"
                        android:text="Bạn được nhận thêm "
                        android:textAlignment="center"
                        android:textSize="23sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo2_extrabold"
                        android:text="50"
                        android:textAlignment="center"
                        android:textSize="23sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:src="@raw/coinn" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>