<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/bg"
    tools:context=".createQuiz">

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        android:src="@raw/imagebtnback"
        app:layout_constraintEnd_toStartOf="@+id/createquiz"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/createquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo2_regular"
        android:text="Tạo câu hỏi"
        android:textColor="#FFFFFF"
        android:textSize="100px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createquiz"
        app:layout_constraintVertical_bias="0.262"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tải lên hình ảnh minh họa"
                android:fontFamily="@font/baloo2_regular"
android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <ImageButton
                android:id="@+id/uploadimage_createquiz"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                android:background="#00D12222"
                android:src="@raw/imageplacehold"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Câu hỏi"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:paddingLeft="20dp"/>
                    <EditText
                        android:id="@+id/nhapcauhoi"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/edittext"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Đáp án 1:"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/dapan1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/edittext"/>
                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_checkbox"
                    android:button="@null"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                   />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Đáp án 2:"
                    android:fontFamily="@font/baloo2_regular"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <EditText
                        android:id="@+id/dapan2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:background="@drawable/edittext"/>
                    <CheckBox
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/bg_checkbox"
                        android:button="@null"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Đáp án 3:"
                android:fontFamily="@font/baloo2_regular"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/dapan3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/edittext"/>
                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_checkbox"
                    android:button="@null"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>

        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Đáp án 4:"
                android:fontFamily="@font/baloo2_regular"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <EditText
                    android:id="@+id/dapan4"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@drawable/edittext"/>
                <CheckBox
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/bg_checkbox"
                    android:button="@null"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    />
            </RelativeLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/comboboxtheloai"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:background="@drawable/comboxtopic_selected_background"
                        android:dropDownHorizontalOffset="55dp"
                        android:dropDownVerticalOffset="-5dp"
                        android:entries="@array/categories"
                        android:paddingLeft="5dp"
                        android:popupBackground="@drawable/spinner_item_background" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@raw/imagedownarrow_combobox_c" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="85dp">

                    <Spinner
                        android:id="@+id/comboboxmucdo"
                        android:layout_width="126dp"
                        android:layout_height="45dp"
                        android:background="@drawable/comboxtopic_selected_background"
                        android:dropDownHorizontalOffset="55dp"
                        android:dropDownVerticalOffset="-5dp"
                        android:entries="@array/level"
                        android:paddingLeft="5dp"
                        android:popupBackground="@drawable/spinner_item_background" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="15dp"
                        android:scaleType="fitCenter"
                        android:src="@raw/imagedownarrow_combobox_c" />
                </FrameLayout>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <Button
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:text="Thêm"
        android:fontFamily="@font/baloo2_regular"
        android:textSize="17sp"
        android:background="@drawable/bg_btncreate"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>