<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/bg"
    tools:context=".MainScreen">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_topbar"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_child_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@raw/useravatar" />

            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo2_regular"
                android:text="Chào bạn !!!"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_child_2"
            android:layout_width="164dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/DiemDanh"
                android:layout_width="45dp"
                android:layout_height="43dp"
                android:layout_marginStart="5dp"
                android:src="@raw/timetable" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@raw/coin" />

            <TextView
                android:id="@+id/Coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/baloo2_bold"
                android:text="99999999"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/AddCoin"
            android:layout_width="20dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:src="@raw/add" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTaoCauDo"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@raw/create"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:text="Tạo câu đố"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/baloo2_regular"
            android:background="@drawable/bg_menubar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChoiNgay"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@raw/playnow"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="Chơi ngay"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/baloo2_regular"
            android:background="@drawable/bg_menubar" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@raw/comingsoon"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:paddingEnd="17dp"
            android:paddingStart="17dp"
            android:text="Sắp ra mắt"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:fontFamily="@font/baloo2_regular"
            android:background="@drawable/comingsoon_bg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_3"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintTop_toBottomOf="@+id/layout_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/baloo2_bold"
            android:text="Thể loại câu đố"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TatCaTheLoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="#FFC72E"
            android:layout_marginStart="190dp"
            android:fontFamily="@font/baloo2_bold"
            android:text="Tất cả >>"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/layout_4"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:id="@+id/layout_child_3"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/TheThao"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_menubar"
                android:drawableStart="@raw/sports"
                android:fontFamily="@font/baloo2_regular"
                android:text="Thể thao"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/KhoaHoc"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_menubar"
                android:drawableStart="@raw/science"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Khoa học"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/layout_child_4"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/VanHoc"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_menubar"
                android:drawableStart="@raw/literature"
                android:fontFamily="@font/baloo2_regular"
                android:text="Văn học"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textAllCaps="false"
                android:textSize="20sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LichSu"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_menubar"
                android:drawableStart="@raw/history"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Lịch sử"
                android:textAllCaps="false"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_5"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="30dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/dailyquiz_bg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo2_bold"
                android:text="Câu đố hằng ngày"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chơi để nhận thêm xu"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChoiHangNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_playdailyquiz"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:fontFamily="@font/baloo2_regular"
                android:text="Chơi  ➔"/>

        </LinearLayout>

        <ImageView
            android:layout_width="175dp"
            android:layout_height="161dp"
            android:src="@raw/questionary" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_menubar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/homebtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menubar_2">

            <ImageButton
                android:id="@+id/Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"

                android:src="@raw/home"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/leadboardbtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/Leaderboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@raw/trophy" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/processbtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/Bookmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@raw/bookmark"/>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/infuserbtn"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:padding="15dp"
                android:src="@raw/usermenu"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>