<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/bg"
    tools:context=".RandomQuiz">

    <TextView
        android:id="@+id/txtChoiNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/baloo2_semibold"
        android:text="Chủ đề"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/txtDe"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toEndOf="@+id/imagebtnBack"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebtnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="Back button"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/fram_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@raw/rightarrow" />

    <LinearLayout
        android:id="@+id/layoutEx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChoiNgay">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau1"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="1"
            android:textAllCaps="false"
            android:textSize="20sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="2"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/socauhoi"
            android:fontFamily="@font/baloo2_regular"
            android:text="3"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="4"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="5"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="6"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="7"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="8"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau9"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="9"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCau10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:background="@drawable/chua_tra_loi"
            android:fontFamily="@font/baloo2_regular"
            android:text="10"
            android:textAllCaps="false"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fram_1"
        android:layout_width="950px"
        android:layout_height="686px"

        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/layoutEx1">

        <ImageButton
            android:id="@+id/imageBtnSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top|end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@raw/icons8_save" />
        <ImageView
            android:id="@+id/imgRandom"
            android:layout_width="417px"
            android:layout_height="413px"
           android:layout_gravity="center"
            android:src="@raw/imageplacehold" />

        <TextView
            android:id="@+id/txtCauhoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Câu hỏi ở đây"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_rd1"
        android:layout_width="356dp"
        android:layout_height="261dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fram_1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDapAn_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/dung"
            android:fontFamily="@font/baloo2_regular"
            android:paddingStart="17dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:text="A. Đáp án A"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDapAn_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/binh_thuong"
            android:fontFamily="@font/baloo2_regular"
            android:paddingStart="17dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:text="B. Đáp án B"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDapAn_C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/sai"
            android:fontFamily="@font/baloo2_regular"
            android:paddingStart="17dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:text="C. Đáp án C"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDapAn_D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/binh_thuong"
            android:fontFamily="@font/baloo2_regular"
            android:paddingStart="17dp"
            android:paddingTop="10dp"
            android:paddingEnd="17dp"
            android:paddingBottom="10dp"
            android:text="D. Đáp án D"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_rd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_rd1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLuiLai"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/luilai"
            android:fontFamily="@font/baloo2_regular"

            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="Lui lại"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTiepTuc"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/tieptuc"
            android:fontFamily="@font/baloo2_regular"
            android:text="Tiếp tục "
            android:textAllCaps="false"
            android:textSize="20sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Dễ"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/fram_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>