<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1080px"
    android:layout_height="2400px"
    android:clipToPadding="false"
    android:background="@raw/bg"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="1080px"
        android:layout_height="2400px"
        tools:context=".MainScreen">

        <LinearLayout
            android:id="@+id/layout_1"
            android:layout_width="1042px"
            android:layout_height="201px"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_topbar"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/layout_child_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@raw/useravatar" />

                <TextView
                    android:id="@+id/Username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo2_regular"
                    android:text="Chào bạn !!!"
                    android:textSize="50px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_child_2"
                android:layout_width="164dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:layout_marginStart="25dp">

                <ImageButton
                    android:id="@+id/DiemDanh"
                    android:layout_width="102px"
                    android:layout_height="102px"
                    android:scaleType="fitCenter"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:src="@raw/timetable" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:src="@raw/coin" />

                <TextView
                    android:id="@+id/Coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="999999999"
                    android:textSize="40px" />

            </LinearLayout>

            <ImageView
                android:id="@+id/AddCoin"
                android:layout_width="20dp"
                android:layout_height="27dp"
                android:layout_marginStart="-15dp"
                android:layout_gravity="center"
                android:src="@raw/add" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_2"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_1"
            android:layout_centerHorizontal="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnTaoCauDo"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="500px"
                android:drawableTop="@raw/create"
                android:paddingTop="50dp"
                android:paddingBottom="30dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:text="Tạo câu đố"
                android:textAllCaps="false"
                android:textSize="50px"
                android:fontFamily="@font/baloo2_regular"
                android:background="@drawable/bg_menubar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnChoiNgay"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="500px"
                android:drawableTop="@raw/playnow"
                android:paddingTop="50dp"
                android:paddingBottom="30dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="Chơi ngay"
                android:textAllCaps="false"
                android:textSize="50px"
                android:fontFamily="@font/baloo2_regular"
                android:background="@drawable/bg_menubar" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="500px"
                android:drawableTop="@raw/comingsoon"
                android:paddingTop="50dp"
                android:paddingBottom="30dp"
                android:paddingEnd="17dp"
                android:paddingStart="17dp"
                android:text="Sắp ra mắt"
                android:textAllCaps="false"
                android:textSize="50px"
                android:fontFamily="@font/baloo2_regular"
                android:background="@drawable/comingsoon_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_3"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/layout_2"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/baloo2_bold"
                android:text="Thể loại câu đố"
                android:textSize="50px" />

            <TextView
                android:id="@+id/TatCaTheLoai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="#FFC72E"
                android:layout_marginStart="130dp"
                android:fontFamily="@font/baloo2_bold"
                android:text="Tất cả ▼"
                android:textSize="50px" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/layout_theloaicaudo"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_3"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/layoutTheThaovaKhoaHoc"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView">
                <FrameLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtTheThao"
                            android:layout_width="171dp"
                            android:layout_height="170px"
                            android:layout_marginTop="15dp"
                            android:text="Thể thao"
                            android:paddingTop="30dp"
                            android:background="@drawable/bg_menubar"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="142px"
                        android:src="@raw/the_thao"
                        android:layout_gravity="center_horizontal"/>
                </FrameLayout>
                <FrameLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtKhoaHoc"
                            android:layout_width="171dp"
                            android:layout_height="170px"
                            android:layout_marginTop="15dp"
                            android:text="Khoa học"
                            android:paddingTop="30dp"
                            android:background="@drawable/bg_menubar"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="142px"
                        android:src="@raw/khoa_hoc"
                        android:layout_gravity="center_horizontal"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVanHocvaLichSu"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="86dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutTheThaovaKhoaHoc">
                <FrameLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtVanHoc"
                            android:layout_width="171dp"
                            android:layout_height="170px"
                            android:layout_marginTop="15dp"
                            android:text="Văn học"
                            android:paddingTop="30dp"
                            android:background="@drawable/bg_menubar"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="142px"
                        android:src="@raw/van_hoc"
                        android:layout_gravity="center_horizontal"/>
                </FrameLayout>
                <FrameLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtLichSu"
                            android:layout_width="171dp"
                            android:layout_height="170px"
                            android:layout_marginTop="15dp"
                            android:text="Lịch sử"
                            android:paddingTop="30dp"
                            android:background="@drawable/bg_menubar"
                            android:fontFamily="@font/baloo2_bold"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="140px"
                        android:layout_height="142px"
                        android:src="@raw/lich_su"
                        android:layout_gravity="center_horizontal"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/hiddenTheLoai"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/layoutToanHocvaAmThuc"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutVanHocvaLichSu">
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtToanHoc"
                                android:layout_width="171dp"
                                android:layout_height="170px"
                                android:layout_marginTop="15dp"
                                android:text="Toán học"
                                android:paddingTop="30dp"
                                android:background="@drawable/bg_menubar"
                                android:fontFamily="@font/baloo2_bold"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="142px"
                            android:src="@raw/toan_hoc"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="86dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtAmThuc"
                                android:layout_width="171dp"
                                android:layout_height="170px"
                                android:layout_marginTop="15dp"
                                android:text="Ẩm thực"
                                android:paddingTop="30dp"
                                android:background="@drawable/bg_menubar"
                                android:fontFamily="@font/baloo2_bold"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="142px"
                            android:src="@raw/am_thuc"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutCongNghevaDiaLy"

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutToanHocvaAmThuc">
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtCongNghe"
                                android:layout_width="171dp"
                                android:layout_height="170px"
                                android:layout_marginTop="15dp"
                                android:text="Công nghệ"
                                android:paddingTop="30dp"
                                android:background="@drawable/bg_menubar"
                                android:fontFamily="@font/baloo2_bold"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="142px"
                            android:src="@raw/cong_nghe"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="86dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtDialy"
                                android:layout_width="171dp"
                                android:layout_height="170px"
                                android:layout_marginTop="15dp"
                                android:text="Địa lý"
                                android:paddingTop="30dp"
                                android:background="@drawable/bg_menubar"
                                android:fontFamily="@font/baloo2_bold"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="142px"
                            android:src="@raw/dia_ly"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutAmNhacvaPhimAnh"

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutCongNghevaDiaLy">
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtAmNhac"
                                android:layout_width="171dp"
                                android:layout_height="170px"
                                android:layout_marginTop="15dp"
                                android:text="Âm nhạc"
                                android:paddingTop="30dp"
                                android:background="@drawable/bg_menubar"
                                android:fontFamily="@font/baloo2_bold"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="142px"
                            android:src="@raw/am_nhac"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="86dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/txtPhimAnh"
                                android:layout_width="171dp"
                                android:layout_height="170px"
                                android:layout_marginTop="15dp"
                                android:background="@drawable/bg_menubar"
                                android:fontFamily="@font/baloo2_bold"
                                android:gravity="center"
                                android:paddingTop="30dp"
                                android:text="Phim ảnh"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="142px"
                            android:src="@raw/phim_anhh"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutNguPhapvaDoVui"

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="86dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutAmNhacvaPhimAnh">
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_marginEnd="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtNguPhap"
                                android:layout_width="171dp"
                                android:layout_height="170px"
                                android:layout_marginTop="15dp"
                                android:text="Ngữ pháp tiếng Anh"
                                android:paddingTop="30dp"
                                android:background="@drawable/bg_menubar"
                                android:fontFamily="@font/baloo2_bold"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="142px"
                            android:src="@raw/ngu_phap"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>
                    <FrameLayout
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="86dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/txtDoVui"
                                android:layout_width="171dp"
                                android:layout_height="170px"
                                android:layout_marginTop="15dp"
                                android:text="Đố vui"
                                android:paddingTop="30dp"
                                android:background="@drawable/bg_menubar"
                                android:fontFamily="@font/baloo2_bold"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:gravity="center" />
                        </LinearLayout>
                        <ImageView
                            android:layout_width="140px"
                            android:layout_height="142px"
                            android:src="@raw/do_vui"
                            android:layout_gravity="center_horizontal"/>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_caudohanghngay"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="980px"
            android:layout_height="460px"
            android:layout_below="@id/layout_theloaicaudo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/dailyquiz_bg">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/baloo2_bold"
                    android:text="Câu đố hằng ngày"
                    android:textSize="70px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chơi để nhận thêm xu"
                    android:textSize="40px"
                    android:layout_gravity="center" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChoiHangNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="95px"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_playdailyquiz"
                    android:textAllCaps="false"
                    android:textSize="40px"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:fontFamily="@font/baloo2_regular"
                    android:text="Chơi  ➔" />
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@raw/questionary"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>